{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaSolutionDB": "Server=MSI;Database=CinemaSolutionDB;User Id=tuan;password=tuan261103;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False"
  }
}
